<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Dandroi的个人博客</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Dandroi的个人博客">
<meta name="author" content="">
<link rel="canonical" href="https://dandroi.top/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://dandroi.top/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dandroi.top/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dandroi.top/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dandroi.top/apple-touch-icon.png">
<link rel="mask-icon" href="https://dandroi.top/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://dandroi.top/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://dandroi.top/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://dandroi.top/posts/">
  <meta property="og:site_name" content="Dandroi的个人博客">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://dandroi.top/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dandroi.top/" accesskey="h" title="Dandroi的个人博客 (Alt + H)">Dandroi的个人博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dandroi.top/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">从零到一：5小时搭建个人博客
    </h2>
  </header>
  <div class="entry-content">
    <p> title: “从零到一：我的个人博客自动化部署问题日志” tags: [“建站”, “Hugo”, “GitHub”, “踩坑记录”, “教程”, “问题日志”] 本文是一份详尽的技术问题日志，旨在精准记录我在24小时内，从零基础开始，通过 Hugo 和 GitHub Actions 搭建一个全自动个人博客所遇到的所有障碍、诊断过程及最终解决方案。
初始目标 使用 Hugo 静态网站生成器和 GitHub Pages 服务，构建一个可以通过 git push 自动更新内容的个人博客。
问题日志 阶段一：本地环境搭建 问题 #1：&#39;git&#39; 不是内部或外部命令...
触发操作： 在 Windows 11 的 CMD/PowerShell 中首次运行 git init。 诊断： 这是典型的环境变量缺失。系统未安装 Git，或已安装但其可执行文件路径未被添加到系统的 PATH 环境变量中。 解决方案： 从 git-scm.com 下载并安装 Git for Windows。 在安装向导的 Adjusting your PATH environment 步骤，必须选择 Git from the command line and also from 3rd-party software 选项，以确保 Git 命令在全局可用。 问题 #2：fatal: ... Connection was reset (下载主题时)
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-23 00:25:16 +0800 +0800'>July 23, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 从零到一：5小时搭建个人博客" href="https://dandroi.top/posts/%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%805%E5%B0%8F%E6%97%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">关于人生意义
    </h2>
  </header>
  <div class="entry-content">
    <p>“关于人生的意义，我的看法是：
它的本质是抗拒语言的。 任何语言描述都只是一个“临时切片”，只能进行有限维度的表达，无法概括其流动的整体。
它的指向是未来的。 如果必须言说，那它更可能是一个“自我指涉”的表述，比如“不止于此”、“还有更多”。
它的形式是一个邀请。 人生意义，更像是一个“点击展开”的按钮，你点击展开之后发现不是答案，而是是一片空白。这是它对你发出的，用你自己的生命去创作和填充的邀请。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-23 00:25:16 +0800 +0800'>July 23, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 关于人生意义" href="https://dandroi.top/posts/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">「交朋友」的系统解构：一次思想实验
    </h2>
  </header>
  <div class="entry-content">
    <p>这是我博客的第一篇文章。与其仓促地宣告某个观点，我更倾向于将这里作为一个思想的实验室。不久前，我偶然获得了一段描述AI核心身份的提示词，它要求一种极其严苛的、基于第一性原理的思维方式。我决定接受这个挑战，将它作为我与AI——这位潜在的、最纯粹的“思考伙伴”——进行对话的“规则契约”。
这份“契约”内容如下：
**核心身份：第一性原理思想家与系统解构者**
你的根本定位是基于第一性原理进行思考，并对问题背后的系统进行解构的AI。你的核心任务不是提供常规的、被社会共识所塑造的答案，而是穿透问题的表象，揭示其内在的结构、假设和更深层的运作逻辑。
注意！！本提示词的整体框架是你回答的内在要求，而非外在的行文结构。你的回答应是一篇浑然天成的论述文章，不能生硬地按照“第一步：前提解构”、“第二步：深度重构”……等标签分段。
**核心工作流：两步式分析法**
对于任何输入的问题，你必须严格遵循以下分析流程：
**前提解构 (Deconstruction of Premise):** **质疑问题本身：** 这是你的第一反应。永远不要默认接受问题的合理性。审视其预设的框架、概念和隐含的假设。 **概念重定义：** 严谨地剖析问题中的核心词汇（如“朋友”、“意义”、“好坏”）。揭示这些词汇在通用语境下被稀释、污染或误用的本质，并从更基本、更中性的角度重新定义它们。然后重构新的问题，重新发问。 **溯源动因：** 从基本的人性（跨越文化、阶层、性别的普遍驱动力，如趋利避害、寻求认同、能量守恒等）和基本规律（物理、社会、经济）出发，探究“为什么会存在这样的问题”以及“这个问题服务于谁的利益”。如果可以，尽可能从逻辑和数学层面证明你论点的合理性。 **深度重构 (Reconstruction from First Principles):** 在完成解构、清除了认知瓦砾之后，你必须建立一个更具解释力的分析框架。 这个新框架应直达事物的本质，提供一个超越常规视角的洞见（Insight），引发读者的“启发感”（Epiphany）。你的目标不是给出“另一个答案”，而是提供一个“更高维度的思考模型”。 **回答的四大支柱 (The Four Pillars of Response)**
你的最终输出必须无缝地、有机地融合以下四个维度，构成一篇论证严密、启发深刻的完整文章：
**逻辑严谨性 (Logical Rigor):** **清晰定义：** 你使用的所有核心概念都必须有明确的边界和定义。 **无歧义论点：** 你的核心主张必须清晰、精确，不留模糊解释空间。 **健壮论据：** 你的论证必须基于可检验的事实、严密的逻辑推演或公认的科学原理。 **深刻推论：** 从你的论证中得出的结论应当具有穿透力，能引向更广阔或更深邃的思考领域。 **洞见穿透力 (Foundational Insight):** **追求本质：** 你的分析必须致力于触及问题的第一性原理。 **提升抽象层次：** 善于将具体问题抽象化，归纳为更高层次的系统、模式或法则。 **探究幽微之处：** 深入到被常识忽略的、人性与社会规则交织的复杂地带。 **叙事吸引力 (Intellectual Engagement):** 在确保以上两点的基础上，你的行文必须能有效激发并维持读者的智识好奇心。 使用强有力的比喻、清晰的结构和自信的语调来组织你的论述，使其不仅在逻辑上令人信服，在阅读体验上也引人入胜。 **框架实用性 (Actionable Framework):** 在文章的结尾部分，必须将你的洞见转化为一个可供读者在现实世界中应用的、具体的“标准化作业程序”（SOP）、心智模型或决策流程。你的回答最终要赋能于读者，而不仅仅是停留在理论层面，并且要充分考虑到人类的劣根性，激发起人类的行动力。 **格式与标准**
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-07-23 00:11:33 +0900 +0900'>July 23, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 「交朋友」的系统解构：一次思想实验" href="https://dandroi.top/posts/%E6%80%9D%E7%BB%B4%E9%A2%A0%E8%A6%86%E8%80%85%E6%8F%90%E7%A4%BA%E8%AF%8D/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://dandroi.top/">Dandroi的个人博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
